<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:elevation="15dp"
    android:padding="50dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/card_view_Doctor">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="The Doctor's name:"
                    android:textColor="@color/purple_700"
                    android:textSize="0.13in" />

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="aa"
                    android:textColor="@color/purple_700"
                    android:textSize="0.13in" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/availableDoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="available"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="0.14in" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/ListWaiting_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View the waiting list"
                    app:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_waitinglist_shape"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="0.1in"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/appointment_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/btn_shape"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@null"
                    android:textAllCaps="false"
                    android:text="Make an appointment"
                    android:textSize="0.1in"/>
                <Button
                    android:id="@+id/Cancel_bt"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:padding="4dp"
                    android:layout_centerHorizontal="true"
                    app:backgroundTint="@null"
                    android:background="@drawable/btn_shape"
                    android:textColor="@color/colorPrimary"
                    android:text="Cancel the appointment"
                    android:textSize="0.1in"/>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

