<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/fav_lin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting list"
            android:drawablePadding="6dp"
            android:layout_marginTop="5dp"
            android:id="@+id/title"
            android:padding="3dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/purple_700"/>

        <View android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="2dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dialogWL"
            android:layout_width="match_parent"
            android:layout_height="545dp" />
        <Button
            android:id="@+id/exitDialog"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_below="@id/recyclerview_dialogWL"
            android:textAllCaps="false"
            android:background="@drawable/btn_waitinglist_shape"/>
    </LinearLayout>


</RelativeLayout>